VITE_SUPABASE_PROJECT_ID="humenrpjbtdqpcrnuoff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bWVucnBqYnRkcXBjcm51b2ZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NzI4ODMsImV4cCI6MjA3MzM0ODg4M30.Vp2sfrOd5ae4TgaVs9XfUvawRNjslPMzEvrWJEuDCnk"
VITE_SUPABASE_URL="https://humenrpjbtdqpcrnuoff.supabase.co"
